src/EScoreMAUI/EScoreMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EScoreMAUI"
             xmlns:converters="clr-namespace:EScoreMAUI.Converters"
             x:Class="EScoreMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <converters:WidthConverter x:Key="WidthConverter" />
                <Style x:Key="TitleStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="TextColor" Value="#2196F3"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontAttributes" Value="None"/>
                    <Setter Property="TextColor" Value="DarkGray"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                </Style>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#4CAF50"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="WidthRequest" Value="200"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
                <Style x:Key="DeleteButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Red"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="WidthRequest" Value="200"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
