src/EScoreMAUI/EScoreMAUI/Classement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Classement"
             Title="Classement">

    <StackLayout Padding="20">
        <Label Text="Classement des Équipes" FontAttributes="Bold" HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding Équipes}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Place" Grid.Column="0"/>
                    <Label Text="Nom de l'Équipe" Grid.Column="1"/>
                    <Label Text="Jeu Concerné" Grid.Column="2"/>
                    <Label Text="Statistiques" Grid.Column="3"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Place}" Grid.Column="0"/>
                            <Label Text="{Binding Nom}" Grid.Column="1"/>
                            <Label Text="{Binding Jeu}" Grid.Column="2"/>
                            <Label Text="{Binding Statistiques}" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>