src/EScoreMAUI/EScoreMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World! E Score Entity"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <!-- Bouton pour accéder à l'écran de Saisie des Joueurs -->
            <Button Text="Saisie des Joueurs" Clicked="OnSaisieDesJoueursClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de Saisie des Equipes -->
            <Button Text="Saisie des Equipes" Clicked="OnSaisieDesEquipesClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de Saisie des Parties et Statistiques -->
            <Button Text="Saisie des Parties et Statistiques" Clicked="OnSaisieDesPartiesClicked" HorizontalOptions="Center" />

            <!-- Bouton pour accéder à l'écran de Consultation du Classement -->
            <Button Text="Consultation du Classement" Clicked="OnConsultationClassementClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de consultation des Joueurs -->
            <Button Text="Voir les Joueurs" Clicked="OnVoirLesJoueursClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de consultation des Equipes -->
            <Button Text="Voir les Equipes" Clicked="OnVoirLesEquipesClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de consultation des Parties -->
            <Button Text="Voir les Parties" Clicked="OnVoirLesPartiesClicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
