src/EScoreMAUI/EScoreMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Bouton pour accéder à l'écran de Saisie des Joueurs -->
            <Button Text="Saisie des Joueurs" Clicked="OnSaisieDesJoueursClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de Saisie des Equipes -->
            <Button Text="Saisie des Equipes" Clicked="OnSaisieDesEquipesClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de Saisie des Parties et Statistiques -->
            <Button Text="Saisie des Parties" Clicked="OnSaisieDesPartiesClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de Saisie des Statistiques -->
            <Button Text="Saisie des Statistiques" Clicked="OnViewAdminPartiesClicked" HorizontalOptions="Center" />
            
            <Button Text="Gérer les équipes" Clicked="OnViewAdminEquipesClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de Consultation du Classement -->
            <Button Text="Consultation du Classement" Clicked="OnConsultationClassementClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de consultation des Joueurs -->
            <Button Text="Voir les Joueurs" Clicked="OnVoirLesJoueursClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de consultation des Equipes -->
            <Button Text="Voir les Equipes" Clicked="OnVoirLesEquipesClicked" HorizontalOptions="Center" />
            
            <!-- Bouton pour accéder à l'écran de consultation des Parties -->
            <Button Text="Voir les Parties" Clicked="OnVoirLesPartiesClicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
