src/EScoreMAUI/EScoreMAUI/Views/AdminView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Views.AdminView">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <Label Text="Bienvenue sur l'espace d'administration de E-Score" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            
                <!-- Bouton pour accéder à l'écran de Saisie des Equipes -->
                <Button Text="Saisie des Equipes" Clicked="OnSaisieDesEquipesClicked" HorizontalOptions="Center" />
                
                <!-- Bouton pour accéder à l'écran de Saisie des Joueurs -->
                <Button Text="Saisie des Joueurs" Clicked="OnSaisieDesJoueursClicked" HorizontalOptions="Center" />
            
                <!-- Bouton pour accéder à l'écran de Saisie des Parties et Statistiques -->
                <Button Text="Saisie des Parties" Clicked="OnSaisieDesPartiesClicked" HorizontalOptions="Center" />
            
                <!-- Bouton pour accéder à l'écran de Saisie des Statistiques -->
                <Button Text="Saisie des Statistiques" Clicked="OnViewAdminPartiesClicked" HorizontalOptions="Center" />
            
                <Button Text="Gérer les équipes" Clicked="OnViewAdminEquipesClicked" HorizontalOptions="Center" />
                
                <Button Text="Gérer les joueurs" Clicked="OnViewAdminJoueursClicked" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>