src/EScoreMAUI/EScoreMAUI/Views/Administrateur/ListeJoueur/EditerJoueurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Views.Administrateur.ListeJoueur.EditerJoueurPage"
             Title="Editer Joueur">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.125*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Édition du Joueur" HorizontalOptions="Center" Grid.Row="0" Style="{StaticResource TitleStyle}"/>

            <Entry Grid.Column="1" Placeholder="Nom du joueur" x:Name="NomJoueurEntry"
                   Style="{StaticResource EntryStyle}"
                   WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}"
                   HorizontalOptions="Center" Grid.Row="1"/>

            <Entry Grid.Column="1" Placeholder="Pseudo du joueur" x:Name="PseudoJoueurEntry"
                   Style="{StaticResource EntryStyle}"
                   WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}"
                   HorizontalOptions="Center" Grid.Row="2"/>

            <Entry Grid.Column="1" Placeholder="Score du joueur" x:Name="ScoreJoueurEntry"
                   Style="{StaticResource EntryStyle}"
                   WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}"
                   HorizontalOptions="Center" Grid.Row="3"/>

            <Button Grid.Column="1" Text="Enregistrer le joueur"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0"/>

            <Button Grid.Column="1" Text="Supprimer le joueur"
                    Style="{StaticResource DeleteButtonStyle}"
                    HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
