src/EScoreMAUI/EScoreMAUI/Views/Administrateur/SaisieDesEquipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Views.SaisieDesEquipesPage"
             xmlns:viewmodels="clr-namespace:EScoreMAUI.ViewModels">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Contenu central -->
            <Label Grid.Column="1" Text="Saisie d'une Équipe" Style="{StaticResource TitleStyle}" HorizontalOptions="Center" Grid.Row="0"/>
            <Entry Grid.Column="1" Placeholder="Nom de l'équipe" x:Name="NomEquipeEntry" Style="{StaticResource EntryStyle}" Grid.Row="1" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Text="Enregistrer l'équipe" Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>




</ContentPage>
