src/EScoreMAUI/EScoreMAUI/Views/Administrateur/SaisieDesPartiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Views.SaisieDesPartiesPage"
             xmlns:viewmodels="clr-namespace:EScoreMAUI.ViewModels">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Saisie des Parties et Statistiques" Style="{StaticResource TitleStyle}" Grid.Row="0" HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Placeholder="Date" x:Name="DateEntry" Style="{StaticResource EntryStyle}" Grid.Row="1" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}" HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Placeholder="Lieu" x:Name="LieuEntry" Style="{StaticResource EntryStyle}" Grid.Row="2" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}" HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Placeholder="Jeu" x:Name="JeuEntry" Style="{StaticResource EntryStyle}" Grid.Row="3" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}" HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Placeholder="Equipe 1" x:Name="Equipe1Entry" Style="{StaticResource EntryStyle}" Grid.Row="4" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}" HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Placeholder="Equipe 2" x:Name="Equipe2Entry" Style="{StaticResource EntryStyle}" Grid.Row="5" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=0.75}" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Text="Enregistrer la partie" Style="{StaticResource ButtonStyle}" Grid.Row="6" Margin="0,10,0,0" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>




</ContentPage>
