src/EScoreMAUI/EScoreMAUI/Views/Client/ConsultationStatistiquesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Views.ConsultationStatistiquesPage"
             xmlns:viewmodels="clr-namespace:EScoreMAUI.ViewModels">

    <!-- ViewModel -->
    <ContentPage.BindingContext>
        <viewmodels:StatistiquesViewModel />
    </ContentPage.BindingContext>

    <!-- Content -->
    <ContentPage.Content>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <Label Text="Statistiques de la partie" FontSize="Title"
                   HorizontalOptions="Center" />
            
            <FlexLayout JustifyContent="Center">
                <Label Text="{Binding Equipe1.Nom}" FontSize="Large"
                       HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Text=" vs " FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Equipe2.Nom}" FontSize="Large"
                       HorizontalOptions="Center" FontAttributes="Bold"/>
            </FlexLayout>
            
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Équipe" FontSize="Large"
                       HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="Points" FontSize="Large"
                       HorizontalOptions="Center" FontAttributes="Bold"/>
            </FlexLayout>
            
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />

            
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="{Binding Equipe1.Nom}" FontSize="Large"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Equipe1.Points}" FontSize="Large"
                       HorizontalOptions="Center" />
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="{Binding Equipe2.Nom}" FontSize="Large"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Equipe2.Points}" FontSize="Large"
                       HorizontalOptions="Center" />
            </FlexLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>