src/EScoreMAUI/EScoreMAUI/Views/Utilisateur/ClassementPlayer.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EScoreMAUI.Views.ClassementPlayer"
             Title="Classement des Joueurs"
             xmlns:vm="clr-namespace:EScoreMAUI.ViewModels">

    <ContentPage.BindingContext>
        <vm:JoueursViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Classement des Joueurs" FontAttributes="Bold" HorizontalOptions="Center" FontSize="24" Margin="0,0,0,20" TextColor="#333"/>

            <CollectionView ItemsSource="{Binding Joueurs}" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#FFF" Margin="10" Padding="15" CornerRadius="10">
                            <Frame.Shadow>
                                <Shadow Brush="Black" Offset="5,5" Opacity="0.8" Radius="10"/>
                            </Frame.Shadow>
                            <Grid ColumnDefinitions="Auto,*,*,Auto,Auto" RowDefinitions="Auto" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="{Binding Classement, StringFormat='{0}. '}" />
                                <Label Grid.Column="1" Text="{Binding NomEtPseudo}" />
                                <Label Grid.Column="2" Text="{Binding NomEquipe}" />
                                <Label Grid.Column="3" Text="{Binding Score, StringFormat='Score: {0}'}" />
                                <Label Grid.Column="4" Text="{Binding TauxDeVictoire, StringFormat='Victoire: {0}%'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
